###
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.5
loaderVersion = 0.12.12

# Fabric API
fabricVersion = 0.44.0+1.18
loomVersion = 0.10-SNAPSHOT

# Mod Properties
modVersion = 0.0.1
mavenGroup = pw.mkr.craft
archivesBaseName = mkrcraft

# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.0+kotlin.1.6.0
