Title: mkr/craft: Calamity
Credit: By
Author: MKRhere

EXT. OUTSIDE RIVERSIDE DOCKS NEAR SPAWN - DAY

> FADE IN FROM BLACK

MKRHERE starts off

MKRHERE
(mumbling)
I can't believe this. I... can't believe this. This world is falling apart.

MKRHERE walks towards the windmill near spawn. UDIT is already there.

MKRHERE
Are the others here?

ICODELIFE
(walking into scene, accusational)
We're here. Care to explain what's happening?

MKRHERE
Listen, all of us are affected by the changes to this world. There are droughts and crop failures. People have died.

ICODELIFE
(assertively)
I know what's happening. But why is it happening?

MKRHERE
If I knew, I'd have done something to stop-

[Ref: Trigger script mode 1.]

Sound effect intensifies. Primordial ALEX appears with glowing particles all around her.

MKRHERE
Who are you?

ALEX
I have been part of this world long before those of you who came after.

MKRHERE
What does- But... What's happening?

ALEX
One of you has upset the balance in the world, and a calamity is about to happen.

MKRHERE
No! This can't be happening. We didn't do anything!

[Ref: Trigger script mode 2.]

A thunderstorm begins.

ALEX
(noticing clouds)
It's too late for this world. What was once started cannot be stopped now. This world will never be the same again. If any of you survive, we will meet again.

Alex disappears.

Particle effects start appearing around the players.

ICODELIFE
What was that?

ZAPPYMUSSEL380
There's particles all around us! Move out of the way.

UDIT
Look at the sky!

One by one, each player gets teleported away.

MKRHERE
Where did he go?!

MKRHERE
WAIT-

MKRHERE
Where is everyone?

> FADE TO WHITE

> SCENE <

EXT. OUTSIDE NEW SPAWN - DAY

SUDDEN CUT TO:

MKRHERE wakes up with a jolt.

MKRHERE
(in disbelief)
Where am I...?

UDIT
Hey, you're awake

MKRHERE
What's happening? Where are we?

UDIT
We know as much as you.

MKRHERE
Where are the others?

UDIT
They're looking around. Come take a look:

UDIT shows MKRHERE a great mountaineous valley.

MKRHERE
This is... amazing.

UDIT
All of us woke up here. Have you seen anything like this in your travels?

MKRHERE
I've travelled to the ends of the world, and this is unlike anything I've ever seen before.

ZAPPYMUSSEL380
Hey, come take a look at this.

ZAPPYMUSSEL380
Watch out for the powdered snow. It pulls you in.

MKRHERE falls into powdered snow anyway, and struggles to get out. He digs his way out eventually.

MKRHERE
That was close.

ICODELIFE
We did warn you. Look, there's a village here.

MKRHERE
Are they friendly?

ZAPPYMUSSEL380
They seem like peaceful mountainfolk.

UDIT
We should be fine here for now.

Panorama shot of the mountain and the village. Pan from the valley to the top of the mountain, showing its incredible height.

The 4 of them look beyond a cliff, as the camera tracks backward.

MKRHERE
I don't know what happened to us, or why we ended up here. Some day we'll find our way back to our old world, but until then, this doesn't seem like a bad place to be in. We'll recover our strength, and build a new home. We're ready for whatever unknown dangers may lie ahead.

Short clip of warden in the deep dark from Mojang's 1.19 teaser.

> CUT TO BLACK

> SCENE <

> TITLE CARD:
> MKR/CRAFT
> SEASON 2




